%risk_sim.m
%deploys risknet to investigate trends
%%

clear all 
close all
clc 

load risk_train.mat
%% (b)
%age 0.6
xb(1,:)=0.6;
%BMI/BP 0.8
xb(2,:)=0.8;
%Genetic 0.5
xb(3,:)=0.5;
% Fitness 0.1
xb(4,:)=0.1;

%deploy the net
yb=risknet(xb);

disp('Risk for applicant with health factors 0.6, 0.8, 0.5, 0.1:');
disp(yb)

%% (c) 

%age vary
xc1(1,:)=linspace(0,1,91);
%BMI/BP fixed at 0.5
xc1(2,:)=repmat(0.5,1,91);
%Genetic fixed at 0.5
xc1(3,:)=repmat(0.5,1,91);
% Fitness fixed 0.5
xc1(4,:)=repmat(0.5,1,91);

yc1=risknet(xc1);

figure
plot(xc1(1,:),yc1(1,:))
xlabel('age');
ylabel('risk');
title('age vs risk')

%age fixed at 0.5
xc2(1,:)=repmat(0.5,1,91);
%BMI/BP vary
xc2(2,:)=linspace(0,1,91);
%Genetic fixed at 0.5
xc2(3,:)=repmat(0.5,1,91);
% Fitness fixed 0.5
xc2(4,:)=repmat(0.5,1,91);

yc2=risknet(xc2);

figure
plot(xc2(2,:),yc2(1,:))
xlabel('BMI/BP');
ylabel('risk');
title('BMI/BP vs risk');

%plots
% figure
% plot(x(3,:),y(1,:))
% title('semester 1 vs test mark')
% figure
% plot(x(3,:),y(2,:))
% title('semester 2 vs test mark')
% figure
% plot(x(1,:),y(1,:))
% title('semester 1 vs Swedish points')
% figure
% plot(x(1,:),y(2,:))
% title('semester 2 vs Swedish points')