\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edibility of Mushrooms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Net Performance}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{1b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear fit for training and testing outputs vs their targets for mushrooms.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for all patterns on the mushroom neural net. We see a 100 percent classification rate\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Origin Cultivars of Wines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Net Performance}{3}}
\newlabel{fig:1}{{3a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:2}{{3b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and testing set outputs vs their targets for wine data.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit for output vs targets of net for all patterns. Asterix denote the net's output.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abalone Age}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Net Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear fit for outputs vs their targets Abalone feedforward net. r2 values is 0.5411\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear fit for outputs vs their targets Abalone RBF net. r2 values is 0.5411\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Efficiency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Net Performance}{6}}
\newlabel{fig:1}{{7a}{6}}
\newlabel{sub@fig:1}{{a}{6}}
\newlabel{fig:2}{{7b}{6}}
\newlabel{sub@fig:2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Fit for training and testing set targets vs outputs for energy net.\relax }}{6}}
\newlabel{fig:1}{{8a}{7}}
\newlabel{sub@fig:1}{{a}{7}}
\newlabel{fig:2}{{8b}{7}}
\newlabel{sub@fig:2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Fit of Outputs vs targets of energy net. Asterix denote the net's output.\relax }}{7}}
