% interprbe1.m
% Author: Sean Devonport
% Script that makes a radial based net to find holes in data.
%%
clc;clear;close all

data=importdata('interprbe1data.txt');
p=data.data(1,:);
t=data.data(2,:);

%test index
m=size(p,2);
I=randperm(m);
ti=I(1:floor(m/5))

%training index
tri=setdiff([1:m],ti);

%training and test sets:
ptrain=p(:,tri);
ttrain=t(:,tri);
ptest=p(:,ti);
ttest=t(:,ti);

d=dist(p',p);
dm=max(max(d))
fprintf('max distance between inputs = %4.2f\n',dm)

%sr=input(’spread range = [min, max] =  ’);
sr=[.1,8];

%use this procedure to find the best spread:
%matrix for storing spread and r
R=[];
for s=sr(1):0.1:sr(2)
    %train on training set
    net=newrbe(ptrain,ttrain,s);
    %simulate on test set
    a=sim(net,ptest);
    [r, ~]  = corrcoef(ttest,a);
    r   = r(1,2);
    r2  = rsq(ttest,a);
    R = [R;[s r2 r]];
%     [r2,r]=correlation(a,ttest);
%     R=[R;[s r2 r]];
end

disp('  spread      r2          r')
fprintf('%8.4f\t%-8.4f\t%-8.4f\n',R')

%find the best spread wrt r2 stat
[mr2,i]=max(R(:,2));
bs2=R(i,1);

%simulate with best spread
net = newrbe(ptrain,ttrain,bs2);
a   = sim(net,p);
[r, ~]  = corrcoef(t,a);
r   = r(1,2);
r2 = rsq(t,a);
% %find the best spread wrt r: correlation coeff
% [mr1,j]=max(R(:,3));
% bs=R(j,1);

%simulate on "continuous' data spread
pcon = linspace(0,10,101);
acon = sim(net,pcon);

%find the value at 6
six = sim(net,6);

%plot
figure
hold on
plot(p,t,'ob',pcon,acon,'b',6,six,'*r');

hold off
title(sprintf('plo s=%4.2f\n',bs2))
xlabel('targets')
ylabel('activation')

%%simulate with best spread
%net=newrbe(ptrain,ttrain,bs);
%atest=sim(net,ptest);
%[r2 r]=correlation(atest,ttest);
% t=ttest;
% a=atest;
% %plot
% figure
% hold on
% plot(t,t)
% plot(t,a,'*')
% hold off
% title(sprintf('interprbe with spread %4.2f\n',bs))
% xlabel('targets')
% ylabel('activation')
